BOT_TOKEN = "6827624547:AAFpg1bnIRlxxfE-9gl6w5tZYyNlM8Ihml8"                              # Require restart after changing it while bot running
OWNER_ID = "6501090288"                               # Require restart after changing it while bot running
TELEGRAM_API = "12635510"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "da59e4e56ec4fe35af603bd30208ecc5"                          # Require restart after changing it while bot running
UPSTREAM_REPO = "https://github.com/BalaPriyan/Cms"
UPSTREAM_BRANCH = "hk"
BASE_URL = "https://neverever.onrender.com"
TORRENT_TIMEOUT = "3600"
